[user]
	name = David Larson
	email = dplarson@ucsd.edu 
[github]
	user = dplarson
[core]
	excludesfile = ~/.gitignore
[alias]
  st = status
  cl = clone    
  ci = commit
  co = checkout
  br = branch
  df = diff
  f  = fetch -v
  pl = pull
  s  = summary
  i  = info
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  dl = "!git ll -1"
[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto
[push]
  default = current
[diff]
  tool = vimdiff
  prompt = false
