# Private data
.gitconfig
id_rsa
id_dsa

# SVN
.svn/

# Packages
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# OSX generated files
.DS_Store*
Thumbs.db
*~
*.swp
.Trashes
.Spotlight-V100

# Mathematica files
*.nb

# Matlab files
*.m~
*.mat

# Python files
*.py[cod]

# LaTeX
*.acn
*.acr
*.alg
*.aux
*.bbl
*.blg
*.dvi
*.fdb_latexmk
*.fls
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lot
*.maf
*.mtc
*.mtc0
*.nav
*.nlo
*.nlg
*.nls
*.out
*.pdfsync
*.ps
*.snm
*.synctex.gz
*.toc
*.vrb
*.xdy
*Notes.bib
