"--------------------------------------------------------------
" GENERAL SETTINGS
"--------------------------------------------------------------
set nocompatible 
filetype off 		" required
set nobackup        " delete backup files after close

" set shell
if filereadable("/usr/local/bin/zsh")
    set shell=/usr/local/bin/zsh
elseif filereadable("/bin/zsh")
    set shell=/bin/zsh
endif



"--------------------------------------------------------------
" UI 
"--------------------------------------------------------------
set cursorline
set incsearch
set number
set ruler


"--------------------------------------------------------------
" TEXT FORMATTING 
"--------------------------------------------------------------
set softtabstop=4 	" soft tabs
set tabstop=4
set expandtab 		" expand tabs to spaces
set nosmarttab
set nofoldenable    " dont fold by default

" filetype specific formatting
autocmd BufRead,BufNewFile *.sh,*.zsh, *.symlink
    \ setlocal shiftwidth=2 |
    \ setlocal tabstop=2 |
    \ setlocal softtabstop=2 |
    \ setlocal shiftwidth=2


"--------------------------------------------------------------
" GUI SPECIFIC SETTINGS 
"--------------------------------------------------------------
syntax on

" colors
set background=dark
let g:solarized_termtrans=1
let g:solarized_termcolors=256
let g:solarized_contrast="high"
let g:solarized_visibility="high"
colorscheme solarized

" font
set guifont=Inconsolata:h14

" MacVim specific settings
if has ("gui_macvim")
	set fuoptions=maxhorz,maxvert   " fullscreen
	set visualbell                  " no beep
	set guioptions-=T               " start with no toolbar
endif


"--------------------------------------------------------------
" COMMAND REMAPPING 
"--------------------------------------------------------------
let mapleader="," 
let maplocalleader=","

" faster mode change
imap jk <esc> 

" faster file functions
nnoremap ; :

" clear search buffer
nmap <silent> ,/ :nohlsearch<CR> 

" sane movement with wrap turned on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
nnoremap <Down> gj
nnoremap <Up> gk
vnoremap <Down> gj
vnoremap <Up> gk
inoremap <Down> <C-o>gj
inoremap <Up> <C-o>gk


"--------------------------------------------------------------
" PLUGINS 
"--------------------------------------------------------------
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle (required)
Bundle 'gmarik/vundle'

" LaTeX
Bundle "LaTeX-Box-Team/LaTeX-Box"
let g:LatexBox_latexmk_options = "-diagnostics -pv"
let g:LatexBox_output_type = "pdf"
let g:LatexBox_viewer = "Preview"
let g:LatexBox_autojump = 1

" Snippets
" Bundle "SirVer/ultisnips"
" let g:UltiSnipsUsePythonVersion = 2

" Syntax
Bundle "Markdown"
Bundle "atourino/jinja.vim"
au BufRead,BufNewFile *.j2 set filetype=jinja

" Faster file opening 
Bundle "wincent/Command-T"

" Tab completition
Bundle "ervandew/supertab"

" Tagbar
Bundle "majutsushi/tagbar"

" NERDTree
Bundle "scrooloose/nerdtree"
map <leader>n :NERDTreeToggle<CR>

" PyFlakes
Bundle "kevinw/pyflakes-vim"

" Use Git in Vim
Bundle "tpope/vim-fugitive"

" Powerline
Bundle "Lokaltog/vim-powerline"
let g:PowerLine_symbols = 'compatible'
let g:PowerLine_theme = 'solarized256'
let g:Powerline_colorscheme = 'solarized256'
set laststatus=2

" Relative line number
Bundle "myusuf3/numbers.vim"
nnoremap <leader><leader> :NumbersToggle<CR>

filetype plugin indent on     " required (at end of vimrc)
