set nocompatible 	" be iMproved
filetype off 		" required

set cursorline
set incsearch
set number
set ruler


" GUI specific settings
if has("gui_running")
	colorscheme molokai	" color theme
	set guifont=Monaco:h12 	" font
endif

if has ("gui_macvim")
	" Fullscreen takes up entire screen
	set fuoptions=maxhorz,maxvert

 	" Don't beep
	set visualbell
	
	" Start without the toolbar
	set guioptions-=T
endif

set nofoldenable        " dont fold by default


" Command remapping
:imap jk <esc>


"--------------------------------------------------------------
" LATEX
"--------------------------------------------------------------
let g:LatexBox_viewer = 'Skim'
let g:LatexBox_latexmk_options = '-pvc'


"--------------------------------------------------------------
" PLUGINS 
"--------------------------------------------------------------
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" Snippets
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "snipmate-snippets"

" Syntax
Bundle "Markdown"

" LaTeX
Bundle 'LaTeX-Box-Team/LaTeX-Box'

" Fuzzyfinder
Bundle 'L9'
Bundle 'FuzzyFinder'

filetype plugin indent on     " required! 
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
