set nocompatible 	" be iMproved
filetype off 		" required

set cursorline
set incsearch
set number
set ruler


" GUI specific settings
if has("gui_running")
	colorscheme molokai	" color theme
	set guifont=Monaco:h12 	" font
endif

if has ("gui_macvim")
	" Fullscreen takes up entire screen
	set fuoptions=maxhorz,maxvert

 	" Don't beep
	set visualbell
	
	" Start without the toolbar
	set guioptions-=T
endif

set nofoldenable        " dont fold by default


" Execute file being edited with <Shift> + e:
map <buffer> <S-e> :w<CR>:!/usr/bin/env python % <CR>


"--------------------------------------------------------------
" LATEX
"--------------------------------------------------------------
let g:LatexBox_viewer = 'Skim'
let g:LatexBox_latexmk_options = '-pvc'


" Plugins
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" Snippets
Bundle 'gmarik/snipmate.vim'

" Syntax
Bundle "Markdown"

" LaTeX
" Bundle 'git://vim-latex.git.sourceforge.net/gitroot/vim-latex/vim-latex'
Bundle 'LaTeX-Box-Team/LaTeX-Box'


filetype plugin indent on     " required! 
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..


" Custom functions
function! ReplaceQuotes()
	execute "%s/[”“]/\"/g"
	execute "%s/[‘’]/\'/g"
	echo "Success!"
endfunction
