set nocompatible 	" be iMproved
filetype off 		" required

set cursorline
set incsearch
set number
set ruler


" GUI specific settings
if has("gui_running")
	colorscheme molokai	" color theme
	set guifont=Monaco:h12 	" font
endif

if has ("gui_macvim")
	" Fullscreen takes up entire screen
	set fuoptions=maxhorz,maxvert

 	" Don't beep
	set visualbell
	
	" Start without the toolbar
	set guioptions-=T
endif

set nofoldenable        " dont fold by default

"--------------------------------------------------------------
" COMMAND REMAPPING 
"--------------------------------------------------------------
" faster commands
let mapleader="," 
let maplocalleader=","

" faster mode change
imap jk <esc> 

" faster file functions
nnoremap ; :

" clear search buffer
nmap <silent> ,/ :nohlsearch<CR> 



"--------------------------------------------------------------
" PLUGINS 
"--------------------------------------------------------------
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" LaTeX
Bundle "LaTeX-Box-Team/LaTeX-Box"
let g:LatexBox_latexmk_options = "-diagnostics -pv"
let g:LatexBox_output_type = "pdf"
let g:LatexBox_viewer = "Preview"
let g:LatexBox_autojump = 1

" Snippets
Bundle "SirVer/ultisnips"
let g:UltiSnipsUsePythonVersion = 2

" Syntax
Bundle "Markdown"

" Fuzzyfinder
Bundle 'L9'
Bundle 'FuzzyFinder'

filetype plugin indent on     " required! 
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
