"--------------------------------------------------------------
" GENERAL SETTINGS
"--------------------------------------------------------------
set nocompatible 	" be improved
filetype off 		" required
set nobackup        " delete backup files after close

" set shell
if filereadable("/usr/local/bin/zsh")
    set shell=/usr/local/bin/zsh
elseif filereadable("/bin/zsh")
    set shell=/bin/zsh
endif


"--------------------------------------------------------------
" UI 
"--------------------------------------------------------------
set cursorline
set incsearch
set number
set ruler



"--------------------------------------------------------------
" TEXT FORMATTING 
"--------------------------------------------------------------
"set autoindent 		" automatic indent new lines
set softtabstop=4 	" soft tabs
set tabstop=4
set expandtab 		" expand tabs to spaces
set nosmarttab		"

set nofoldenable    " dont fold by default



"--------------------------------------------------------------
" GUI SPECIFIC SETTINGS 
"--------------------------------------------------------------

" colors
set background=dark
let g:solarized_termtrans=1
let g:solarized_termcolors=256
let g:solarized_contrast="high"
let g:solarized_visibility="high"
colorscheme solarized

syntax on

if has("gui_running")
	set guifont=Inconsolata:h14
endif

if has ("gui_macvim")
	" Fullscreen takes up entire screen
	set fuoptions=maxhorz,maxvert

 	" Don't beep
	set visualbell
	
	" Start without the toolbar
	set guioptions-=T
endif



"--------------------------------------------------------------
" COMMAND REMAPPING 
"--------------------------------------------------------------
" faster commands
let mapleader="," 
let maplocalleader=","

" faster mode change
imap jk <esc> 

" faster file functions
nnoremap ; :

" clear search buffer
nmap <silent> ,/ :nohlsearch<CR> 

" sane movement with wrap turned on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
nnoremap <Down> gj
nnoremap <Up> gk
vnoremap <Down> gj
vnoremap <Up> gk
inoremap <Down> <C-o>gj
inoremap <Up> <C-o>gk



"--------------------------------------------------------------
" PLUGINS 
"--------------------------------------------------------------
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" LaTeX
Bundle "LaTeX-Box-Team/LaTeX-Box"
let g:LatexBox_latexmk_options = "-diagnostics -pv"
let g:LatexBox_output_type = "pdf"
let g:LatexBox_viewer = "Preview"
let g:LatexBox_autojump = 1

" Snippets
" Bundle "SirVer/ultisnips"
" let g:UltiSnipsUsePythonVersion = 2

" Syntax
Bundle "Markdown"
Bundle "atourino/jinja.vim"
au BufRead,BufNewFile *.j2 set filetype=jinja

" Faster file opening 
Bundle "wincent/Command-T"

" Tab completition
Bundle "ervandew/supertab"

" Tagbar
Bundle "majutsushi/tagbar"

" NERDTree
Bundle "scrooloose/nerdtree"
map <leader>n :NERDTreeToggle<CR>

" PyFlakes
Bundle "kevinw/pyflakes-vim"

" Use Git in Vim
Bundle "tpope/vim-fugitive"

" Powerline
Bundle "Lokaltog/vim-powerline"
let g:PowerLine_symbols = 'compatible'
let g:PowerLine_theme = 'solarized256'
let g:Powerline_colorscheme = 'solarized256'
set laststatus=2

" Relative line number
Bundle "myusuf3/numbers.vim"

filetype plugin indent on     " required! 
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..



"--------------------------------------------------------------
" STRIP WHITESPACES 
"--------------------------------------------------------------
function! StripWhitespace ()
  exec ':%s/ \+$//gc'
endfunction
map ,strip :call StripWhitespace ()<CR>
