"--------------------------------------------------------------
" GENERAL SETTINGS
"--------------------------------------------------------------
set nocompatible 
set nobackup
set noswapfile
set encoding=utf-8

" required
filetype off  " required

" set shell
set shell=/bin/sh

" allow backspace to delete
set backspace=indent,eol,start

" prevent Vim from removing scrollback buffer. 
" http://www.shallowsky.com/linux/noaltscreen.html
set t_ti= t_te=

" ignore files
set wildignore+=*/tmp/*,*.so,*.swp,*.zip


"--------------------------------------------------------------
" UI 
"--------------------------------------------------------------
set cursorline
set incsearch
set number
set ruler
set colorcolumn=80

" mouse
if has('mouse')
  set mouse=a
  set mousemodel=popup_setpos
  set mousehide
endif


"--------------------------------------------------------------
" TEXT FORMATTING 
"--------------------------------------------------------------
" ts = tabstop
" sts = softtabstop
" sw = shiftwidth
" et = expandtab

set tabstop=4
set softtabstop=4
set shiftwidth=4

set expandtab
set nosmarttab
set nofoldenable

" per file extension
autocmd BufRead,BufNewFile *.sh,*.zsh,*.symlink set filetype=sh

" per file type
au FileType sh setlocal ts=2 sts=2 sw=2
au FileType html setlocal ts=2 sts=2 sw=2


"--------------------------------------------------------------
" GUI SPECIFIC SETTINGS 
"--------------------------------------------------------------
syntax on

" colors
set background=dark
let g:solarized_termtrans=1
let g:solarized_termcolors=16
let g:solarized_contrast="high"
let g:solarized_visibility="high"
colorscheme solarized

" font
set guifont=Inconsolata:h14

" MacVim specific settings
if has ("gui_macvim")
	set fuoptions=maxhorz,maxvert   " fullscreen
	set visualbell                  " no beep
	set guioptions-=T               " start with no toolbar
endif


"--------------------------------------------------------------
" COMMAND REMAPPING 
"--------------------------------------------------------------
let mapleader="," 
let maplocalleader=","

" switch between last two files
nnoremap <leader><leader> <c-^>

" faster mode change
imap jk <esc> 

" faster file functions
nnoremap ; :

" clear search buffer
nmap <silent> ,/ :nohlsearch<CR> 

" toggle folds with space
nnoremap <Space> za
vnoremap <Space> za

" sane movement with wrap turned on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
nnoremap <Down> gj
nnoremap <Up> gk
vnoremap <Down> gj
vnoremap <Up> gk
inoremap <Down> <C-o>gj
inoremap <Up> <C-o>gk

" easier indentation
nmap <D-[> <<
nmap <D-]> >>
vmap <D-[> <gv
vmap <D-]> >gv

"--------------------------------------------------------------
" PLUGINS 
"--------------------------------------------------------------
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle (required)
Bundle 'gmarik/vundle'

" LaTeX
Bundle "LaTeX-Box-Team/LaTeX-Box"
let g:LatexBox_latexmk_options = "-diagnostics -pv"
let g:LatexBox_output_type = "pdf"
let g:LatexBox_viewer = "Preview"
let g:LatexBox_autojump = 1

" Snippets
" Bundle "SirVer/ultisnips"
" let g:UltiSnipsUsePythonVersion = 2

" Markdown
Bundle "Markdown"

" Jinja
Bundle "atourino/jinja.vim"
au BufRead,BufNewFile *.j2 set filetype=jinja

" Salt
Bundle "saltstack/salt-vim"
au BufRead,BufNewFile *.sls set filetype=sls

" Puppet
Bundle "rodjek/vim-puppet"
au BufRead,BufNewFile *.pp set filetype=puppet

" Tab alignment (helpful for vim-puppet)
Bundle "godlygeek/tabular"

" Faster file opening 
Bundle "kien/ctrlp.vim"
silent! nnoremap <unique> <silent> <leader>t :CtrlP<CR>

" Tab completion
Bundle "ervandew/supertab"

" Tagbar
Bundle "majutsushi/tagbar"

" Python
Bundle "klen/python-mode"
let g:pymode_run = 0

" Use Git in Vim
Bundle "tpope/vim-fugitive"


"--------------------------------------------------------------
" STATUSLINE
"--------------------------------------------------------------
set laststatus=2

" solarized colors: bg=base03, fg=base00
hi StatusLine ctermbg=0 ctermfg=11 guibg=#002b36 guifg=#657b83

set statusline=%<                       " truncation point
set statusline+=%f                      " file name
set statusline+=\ %y                    " (file type)
set statusline+=%m                      " [+] if modified
set statusline+=%=                      " switch to right side
set statusline+=%-14(\ %P\ (%l,%c)\ %)  " percentage (line #, column #)

" required (at end of vimrc)
filetype plugin indent on
