# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# quiet
set -g quiet on

# mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# enable copy-paste
set -g default-command "reattach-to-user-namespace -l zsh"

# no delay
set -s escape-time 0

# name windows starting at 1
set -g base-index 1
setw -g pane-base-index 1

# window navigation
#bind-key -n C-[ prev
#bind-key -n C-] next

# split windows
unbind %
bind | split-window -h
bind - split-window -v

# set correct terminal
set -g default-terminal "xterm-256color"

# don't auto name windows
setw -g automatic-rename off

# reload config
unbind r
bind r source-file $HOME/.tmux.conf \; display-message "Config reloaded..."


#### COLOR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
