# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g history-limit 3000

setw -g mode-keys vi

# clear history with CMD-K (Mac default) using iTerm2 and hex codes
# 1. create new global shortcut key
# 2. set key combination to CMD-K
# 3. set action to "Send Hex Codes: 0x0C" (hex code for Ctrl-L)

# enable mouse actions
#
# NOTE: tmux mouse options changed between 1.x and 2.x
#
if-shell "tmux -V | grep -q '2.[0-9]'" \
  "set -g mouse on" \
  "set -g mode-mouse on; set -g mouse-resize-pane on; setw -g mouse-select-pane on; setw -g mouse-select-window on"

# enable copy-paste
set-option -g default-command 'command -v reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace -l "$SHELL" || exec "$SHELL"'

# no delay
set -s escape-time 0

# name windows starting at 1
set -g base-index 1
setw -g pane-base-index 1

# window navigation
#bind-key -n C-[ prev
#bind-key -n C-] next

# split windows
unbind %
bind | split-window -h
bind - split-window -v

# set correct terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# don't auto name windows
setw -g automatic-rename off

# reload config
unbind r
bind r source-file $HOME/.tmux.conf \; display-message "Config reloaded..."


#-----------------------------------------------------------------------------
# STATUS BAR
#-----------------------------------------------------------------------------

# set refresh interval
set -g status-interval 30

# center status bar
set -g status-justify left

# left: [session] window-number:window-name
set -g status-left-length 40
set -g status-left '[#S]'

# right: hostname
set-option -g status-right '#[fg=brightblue]#H | #[fg=brightblue]%m/%d/%y'

# default statusbar colors
set-option -g status-bg black      # base02
set-option -g status-fg yellow     # yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue  # base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred  # orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black               # base02
set-option -g pane-active-border-fg brightgreen  # base01

# message text
set-option -g message-bg black                    # base02
set-option -g message-fg brightred                # orange

# pane number display
set-option -g display-panes-active-colour blue    # blue
set-option -g display-panes-colour brightred      # orange
