#
# Heavily inspired by Holman's dotfiles: https://github.com/holman/dotfiles/
#

# Shortcut tothis dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Source every .zsh file in this rep
for config_file in $ZSH/**/*.zsh; do source $config_file; done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
   source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
#for config_file in $ZSH/**/completion.sh; do source $config_file; done
